<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZW-yN-ZG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-K8-qTY">
                                <rect key="frame" x="167" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-se-u37">
                                <rect key="frame" x="165" y="354" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KhF-7H-Qcy" kind="show" id="9ps-1v-L1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIQ-se-u37" firstAttribute="top" secondItem="UPU-K8-qTY" secondAttribute="bottom" constant="10" id="X8s-0g-u7O"/>
                            <constraint firstItem="UPU-K8-qTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggq-di-bKw"/>
                            <constraint firstItem="bIQ-se-u37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugn-dD-qk4"/>
                            <constraint firstItem="UPU-K8-qTY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xuq-Fz-k7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WME-r1-ota"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn" destination="bIQ-se-u37" id="rqJ-cV-qW7"/>
                        <outlet property="label" destination="UPU-K8-qTY" id="xHI-xj-9Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.5" y="466.5"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="7Aq-KC-L4A">
            <objects>
                <viewController id="KhF-7H-Qcy" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpw-7F-hGj"/>
                        <viewControllerLayoutGuide type="bottom" id="DZc-vD-L86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDA-Zd-j60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-ZQ-Zkd">
                                <rect key="frame" x="166" y="252" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-Pe-sfW">
                                <rect key="frame" x="166" y="193" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-Bn-QRH">
                                <rect key="frame" x="166" y="133" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-M6-P9o">
                                <rect key="frame" x="166" y="311" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-7r-xE0">
                                <rect key="frame" x="166" y="548" width="42" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-4Z-gdK">
                                <rect key="frame" x="166" y="489" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-BY-fIa">
                                <rect key="frame" x="166" y="430" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-ZN-TU0">
                                <rect key="frame" x="166" y="371" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-kg-kYD">
                                <rect key="frame" x="166" y="608" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-jx-xXr">
                                <rect key="frame" x="166" y="74" width="42" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Reg-jx-xXr" firstAttribute="top" secondItem="Mpw-7F-hGj" secondAttribute="bottom" constant="10" id="4WT-LB-D5O"/>
                            <constraint firstItem="wTg-Bn-QRH" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="9VN-Mc-jw2"/>
                            <constraint firstItem="rYh-7r-xE0" firstAttribute="top" secondItem="LwA-4Z-gdK" secondAttribute="bottom" constant="10" id="Axr-Ge-czu"/>
                            <constraint firstItem="5xI-ZQ-Zkd" firstAttribute="top" secondItem="gWY-Pe-sfW" secondAttribute="bottom" constant="10" id="EpN-Fh-1So"/>
                            <constraint firstItem="0p5-ZN-TU0" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="FNN-Zc-3CT"/>
                            <constraint firstItem="wTg-Bn-QRH" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="Ibs-IR-R3q"/>
                            <constraint firstItem="LwA-4Z-gdK" firstAttribute="top" secondItem="Xpp-BY-fIa" secondAttribute="bottom" constant="10" id="Scq-c8-D38"/>
                            <constraint firstItem="LwA-4Z-gdK" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="TPO-AG-ucW"/>
                            <constraint firstItem="QwN-M6-P9o" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="WdF-nY-NRU"/>
                            <constraint firstItem="gWY-Pe-sfW" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="XCC-L0-6Ar"/>
                            <constraint firstItem="5xI-ZQ-Zkd" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="agF-wO-Qvo"/>
                            <constraint firstItem="wTg-Bn-QRH" firstAttribute="top" secondItem="Reg-jx-xXr" secondAttribute="bottom" constant="10" id="avB-OE-4m5"/>
                            <constraint firstItem="Xpp-BY-fIa" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="dUQ-7A-qaO"/>
                            <constraint firstItem="gWY-Pe-sfW" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="g3B-HC-x7x"/>
                            <constraint firstItem="0p5-ZN-TU0" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="gwN-6f-hMe"/>
                            <constraint firstItem="QwN-M6-P9o" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="hli-oQ-vx4"/>
                            <constraint firstItem="LwA-4Z-gdK" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="jMb-Xm-qjD"/>
                            <constraint firstItem="Reg-jx-xXr" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="jOD-uE-aIn"/>
                            <constraint firstItem="fsH-kg-kYD" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="l7Z-7B-zfS"/>
                            <constraint firstItem="rYh-7r-xE0" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="lW6-OR-9cr"/>
                            <constraint firstItem="Xpp-BY-fIa" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="ltK-GW-Dxr"/>
                            <constraint firstItem="fsH-kg-kYD" firstAttribute="top" secondItem="rYh-7r-xE0" secondAttribute="bottom" constant="10" id="m8r-NO-tpR"/>
                            <constraint firstItem="5xI-ZQ-Zkd" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="mop-uw-EKj"/>
                            <constraint firstItem="fsH-kg-kYD" firstAttribute="centerX" secondItem="RDA-Zd-j60" secondAttribute="centerX" id="qko-Pn-Y9l"/>
                            <constraint firstItem="0p5-ZN-TU0" firstAttribute="top" secondItem="QwN-M6-P9o" secondAttribute="bottom" constant="10" id="rKG-L4-Box"/>
                            <constraint firstItem="DZc-vD-L86" firstAttribute="top" secondItem="fsH-kg-kYD" secondAttribute="bottom" constant="10" id="rp7-Up-Y5j"/>
                            <constraint firstItem="rYh-7r-xE0" firstAttribute="height" secondItem="Reg-jx-xXr" secondAttribute="height" id="s4A-0f-3wd"/>
                            <constraint firstItem="QwN-M6-P9o" firstAttribute="top" secondItem="5xI-ZQ-Zkd" secondAttribute="bottom" constant="10" id="sjM-Me-wML"/>
                            <constraint firstItem="gWY-Pe-sfW" firstAttribute="top" secondItem="wTg-Bn-QRH" secondAttribute="bottom" constant="10" id="wOY-Kf-xSu"/>
                            <constraint firstItem="Xpp-BY-fIa" firstAttribute="top" secondItem="0p5-ZN-TU0" secondAttribute="bottom" constant="10" id="wbG-UG-XTZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label1" destination="Reg-jx-xXr" id="rMi-HO-KpP"/>
                        <outlet property="label10" destination="fsH-kg-kYD" id="MFG-ZK-sDZ"/>
                        <outlet property="label2" destination="wTg-Bn-QRH" id="aXD-A7-u1Z"/>
                        <outlet property="label3" destination="gWY-Pe-sfW" id="eiZ-02-uN6"/>
                        <outlet property="label4" destination="5xI-ZQ-Zkd" id="2vL-0C-URl"/>
                        <outlet property="label5" destination="QwN-M6-P9o" id="TPa-ln-fVh"/>
                        <outlet property="label6" destination="0p5-ZN-TU0" id="Rqb-hL-feQ"/>
                        <outlet property="label7" destination="Xpp-BY-fIa" id="Tum-4U-XKO"/>
                        <outlet property="label8" destination="LwA-4Z-gdK" id="6cJ-HT-n9b"/>
                        <outlet property="label9" destination="rYh-7r-xE0" id="bNx-hr-dBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY6-rR-arM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.5" y="457.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLN-Kg-IFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZW-yN-ZG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sci-kz-SOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Grw-H3-KvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZp-hd-7WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="458"/>
        </scene>
    </scenes>
</document>
